<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hO_PcAojEeWQ85Zu41j7lA" id="_hO-BUAojEeWQ85Zu41j7lA" label="Numeric" creationDate="2015-06-03T16:05:37.510-0300" modificationDate="2015-06-03T16:05:37.510-0300" version="0.1" item="_hO_PcgojEeWQ85Zu41j7lA">
    <author href="../../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hO_PcQojEeWQ85Zu41j7lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hO_PcgojEeWQ85Zu41j7lA" property="_hO_PcAojEeWQ85Zu41j7lA" state="_hO_PcQojEeWQ85Zu41j7lA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
