<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hPY4EAojEeWQ85Zu41j7lA" id="_hPXp8AojEeWQ85Zu41j7lA" label="TalendDataGenerator" creationDate="2015-06-03T16:05:37.552-0300" modificationDate="2015-06-03T16:05:37.552-0300" version="0.1" item="_hPY4EgojEeWQ85Zu41j7lA">
    <author href="../../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPY4EQojEeWQ85Zu41j7lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hPY4EgojEeWQ85Zu41j7lA" property="_hPY4EAojEeWQ85Zu41j7lA" state="_hPY4EQojEeWQ85Zu41j7lA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
