<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BbAR4BaDEeW8Wvn3h2jcwg" id="_Ba91oBaDEeW8Wvn3h2jcwg" label="IF_BIS_CANCEL_NFS" creationDate="2015-06-19T09:59:29.661-0300" modificationDate="2015-06-19T17:28:00.934-0300" version="0.1" statusCode="" item="_BbAR4haDEeW8Wvn3h2jcwg" displayName="IF_BIS_CANCEL_NFS">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbAR4RaDEeW8Wvn3h2jcwg" path="INC_NF"/>
  <TalendProperties:ProcessItem xmi:id="_BbAR4haDEeW8Wvn3h2jcwg" property="_BbAR4BaDEeW8Wvn3h2jcwg" state="_BbAR4RaDEeW8Wvn3h2jcwg">
    <process href="IF_BIS_CANCEL_NFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
