<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kItqIHleEeS_68mUWLJP9Q" id="_kInjgHleEeS_68mUWLJP9Q" label="Relational" creationDate="2014-12-01T11:32:58.685-0200" modificationDate="2014-12-01T11:32:58.685-0200" version="0.1" item="_kItqInleEeS_68mUWLJP9Q">
    <author href="../../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kItqIXleEeS_68mUWLJP9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kItqInleEeS_68mUWLJP9Q" property="_kItqIHleEeS_68mUWLJP9Q" state="_kItqIXleEeS_68mUWLJP9Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
