<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJJH8HleEeS_68mUWLJP9Q" id="_kJGEoHleEeS_68mUWLJP9Q" label="TalendString" creationDate="2014-12-01T11:32:58.735-0200" modificationDate="2014-12-01T11:32:58.735-0200" version="0.1" item="_kJJH8nleEeS_68mUWLJP9Q">
    <author href="../../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJJH8XleEeS_68mUWLJP9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kJJH8nleEeS_68mUWLJP9Q" property="_kJJH8HleEeS_68mUWLJP9Q" state="_kJJH8XleEeS_68mUWLJP9Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
