<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jqMUBxBEeWnzqeNraC7Mg" id="_WfE6wB9ZEeWdoKTTdaOPKQ" label="INCNF_NEXT_CANCEL_NF_GENERATED_XML" creationDate="2015-06-26T17:29:06.837-0300" modificationDate="2015-06-30T17:06:15.325-0300" version="0.1" statusCode="" item="__jqMUhxBEeWnzqeNraC7Mg" displayName="INCNF_NEXT_CANCEL_NF_GENERATED_XML">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiOVYB9ZEeWdoKTTdaOPKQ" path="SERVICE"/>
  <TalendProperties:ProcessItem xmi:id="__jqMUhxBEeWnzqeNraC7Mg" property="__jqMUBxBEeWnzqeNraC7Mg" state="_WiOVYB9ZEeWdoKTTdaOPKQ">
    <process href="INCNF_NEXT_CANCEL_NF_GENERATED_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
