<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQm4sPDHEeOsRdos6dCd-Q" id="_RQmRoPDHEeOsRdos6dCd-Q" label="Validate_IF_Number" creationDate="2014-06-10T14:47:19.866-0300" modificationDate="2014-06-10T17:08:47.885-0300" version="0.1" statusCode="" item="_RQm4svDHEeOsRdos6dCd-Q" maxInformationLevel="WARN" displayName="Validate_IF_Number">
    <author href="../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
    <informations xmi:id="_CEp70PDbEeOsRdos6dCd-Q" level="WARN" text="The local variable x is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXcdEBj8EeWkIaX65Nh09Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_RQm4svDHEeOsRdos6dCd-Q" property="_RQm4sPDHEeOsRdos6dCd-Q" state="_GXcdEBj8EeWkIaX65Nh09Q">
    <content href="Validate_IF_Number_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
