
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>revendedor_teste.sikuli\teste.sikuli</h2> <a href="revendedor_teste.sikuli\teste.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="IxiZ.png" />)
<span class="skw">click</span>(<img src="DadosPrincip.png" />)

paste(<img src="REVENDEDORA.png" />, <span class="str">"MARIA PAULA DE RESENDE"</span>)
paste(<img src="ENDERECO.png" />, <span class="str">"RUA 7 SETEMBRO"</span>)
paste(<img src="1343181360279.png" />, <span class="str">"123"</span>)
paste(<img src="ZOMPLEMENTO.png" />, <span class="str">"55A"</span>)
paste(<img src="CIDADE.png" />, <span class="str">"VARGINHA"</span>)
<span class="skw">type</span>(<img src="UFIselec.png" />, <span class="str">"MG"</span>)
paste(<img src="CEP.png" />, <span class="str">"36340000"</span>)
paste(<img src="CPF-2.png" />, <span class="str">"06342045600"</span>)
paste(<img src="RG.png" />, <span class="str">"MG13177794"</span>)
paste(<img src="ATADENASCIME.png" />, <span class="str">"05101985"</span>)
<span class="skw">type</span>(<img src="CUDIGOCONFIS.png" />, <span class="str">"123"</span>)
paste(<img src="NOTAFISCALSI.png" />, <span class="str">"123"</span>)
<span class="skw">type</span>(<img src="DECREDITO.png" />, <span class="str">"2000"</span>)
paste(<img src="1343183227544.png" />, <span class="str">"testes"</span>)

<span class="skw">click</span>(<img src="1343183546863.png" />)
paste(<img src="TELEFONERESI.png" />, <span class="str">"3233541368"</span>)
paste(<img src="CELULAR1.png" />, <span class="str">"3233541234"</span>)
paste(<img src="TELEFONECOME.png" />, <span class="str">"2123451234"</span>)
paste(<img src="CELULAR2.png" />, <span class="str">"3212341222"</span>)
paste(<img src="EMAIL1.png" />, <span class="str">"123@34345"</span>)
paste(<img src="EMAIL2.png" />, <span class="str">"123@34556"</span>)
<span class="skw">click</span>(<img src="INFORMAQOESC-1.png" />)
paste(<img src="CONJUGUE-1.png" />, <span class="str">"MARIA APARECIDA"</span>)

paste(<img src="ENDERECO-1.png" />, <span class="str">"RUA 7 SETEMBRO"</span>)
</pre>
</body>
</html>
