<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eq3ULxJEeSe5qFz34gjiQ" id="__enM8LxJEeSe5qFz34gjiQ" label="IF_BIS_DOCK_IN_INBOUND" creationDate="2015-03-23T11:58:29.729-0300" modificationDate="2015-03-23T11:58:29.729-0300" version="0.3" statusCode="" item="__eq3UrxJEeSe5qFz34gjiQ" displayName="IF_BIS_DOCK_IN_INBOUND">
    <author href="../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eq3UbxJEeSe5qFz34gjiQ" path="IF_BIS"/>
  <TalendProperties:ProcessItem xmi:id="__eq3UrxJEeSe5qFz34gjiQ" property="__eq3ULxJEeSe5qFz34gjiQ" state="__eq3UbxJEeSe5qFz34gjiQ">
    <process href="IF_BIS_DOCK_IN_INBOUND_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
