<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M8vJYBqZEeW6lJJGgKz66A" id="_M8USoBqZEeW6lJJGgKz66A" label="NEXT_IF_INSERT_DATA" creationDate="2015-06-24T14:48:20.584-0300" modificationDate="2015-06-29T11:57:05.058-0300" version="0.1" statusCode="" item="_M8vJYhqZEeW6lJJGgKz66A" displayName="NEXT_IF_INSERT_DATA">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8vJYRqZEeW6lJJGgKz66A" path="SERVICE" locked="true" lockDate="2015-06-30T17:45:32.642-0300">
    <locker href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_M8vJYhqZEeW6lJJGgKz66A" property="_M8vJYBqZEeW6lJJGgKz66A" state="_M8vJYRqZEeW6lJJGgKz66A">
    <process href="NEXT_IF_INSERT_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
