<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiTwA7OHEeSnHJaCukkneA" id="_QDBtsLOHEeSnHJaCukkneA" label="INF_DB" purpose="Base Destino" description="Base Destino" creationDate="2015-02-13T11:51:31.069-0200" modificationDate="2015-02-20T10:35:29.791-0200" version="0.1" statusCode="" item="_aiTwBbOHEeSnHJaCukkneA" displayName="INF_DB">
    <author href="../../talend.project#_dI-04Lj5EeS0GJT-xTE5jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Inr24LkAEeS0GJT-xTE5jw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aiTwBbOHEeSnHJaCukkneA" property="_aiTwA7OHEeSnHJaCukkneA" state="_Inr24LkAEeS0GJT-xTE5jw">
    <connection href="INF_DB_0.1.item#_aiTwALOHEeSnHJaCukkneA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
