<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl5v0AobEeWK4fWIq-IaeQ" id="_FHHbQAoiEeWK4fWIq-IaeQ" label="RDO_INCNF_NFINCOMING" creationDate="2015-06-23T12:10:03.722-0300" modificationDate="2015-06-23T12:27:09.607-0300" version="0.2" statusCode="" item="_gl6W4QobEeWK4fWIq-IaeQ" displayName="RDO_INCNF_NFINCOMING">
    <author href="../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVBogBj8EeWkIaX65Nh09Q" path="TSS_NF"/>
  <TalendProperties:ProcessItem xmi:id="_gl6W4QobEeWK4fWIq-IaeQ" property="_gl5v0AobEeWK4fWIq-IaeQ" state="_JVBogBj8EeWkIaX65Nh09Q">
    <process href="RDO_INCNF_NFINCOMING_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
