<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zker4LL2EeSKQPTlxcoKFA" id="_zkeE0LL2EeSKQPTlxcoKFA" label="Numeric" creationDate="2015-02-12T18:36:22.045-0200" modificationDate="2015-02-12T18:36:22.045-0200" version="0.1" item="_zker4rL2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zker4bL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zker4rL2EeSKQPTlxcoKFA" property="_zker4LL2EeSKQPTlxcoKFA" state="_zker4bL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
