<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkf6AbL2EeSKQPTlxcoKFA" id="_zkf6ALL2EeSKQPTlxcoKFA" label="Relational" creationDate="2015-02-12T18:36:22.048-0200" modificationDate="2015-02-12T18:36:22.048-0200" version="0.1" item="_zkf6A7L2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkf6ArL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkf6A7L2EeSKQPTlxcoKFA" property="_zkf6AbL2EeSKQPTlxcoKFA" state="_zkf6ArL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
