<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkhvMbL2EeSKQPTlxcoKFA" id="_zkhvMLL2EeSKQPTlxcoKFA" label="StringHandling" creationDate="2015-02-12T18:36:22.051-0200" modificationDate="2015-02-12T18:36:22.051-0200" version="0.1" item="_zkiWQbL2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkiWQLL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkiWQbL2EeSKQPTlxcoKFA" property="_zkhvMbL2EeSKQPTlxcoKFA" state="_zkiWQLL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
