<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrJ-MLBWEeS2RspRULyJJQ" id="_FrIwELBWEeS2RspRULyJJQ" label="SIGNATURE_INCNF_NF_INBOUND" purpose="Importar Nota Fiscal" description="0.2: Versão gerada após alterações sugeridas pelo Gustavo.&#xD;&#xA;0.3: Alterados nome e diretório respeitando padrão" creationDate="2015-03-20T08:08:22.279-0300" modificationDate="2015-03-20T08:08:50.492-0300" version="0.3" statusCode="" item="_FrJ-MrBWEeS2RspRULyJJQ" displayName="SIGNATURE_INCNF_NF_INBOUND">
    <author href="../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPxcUM7vEeSHENn1ULWKcw" path="SIGNATURE_INCNF"/>
  <TalendProperties:ProcessItem xmi:id="_FrJ-MrBWEeS2RspRULyJJQ" property="_FrJ-MLBWEeS2RspRULyJJQ" state="_cPxcUM7vEeSHENn1ULWKcw">
    <process href="SIGNATURE_INCNF_NF_INBOUND_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
