<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVBiMc44EeSdXKInjsFDLw" id="_mVBiMM44EeSdXKInjsFDLw" label="SIGNATURE_INCNF_CANCEL_FILE_COPY" purpose="copy files" description="copy files" creationDate="2015-03-27T14:58:12.428-0300" modificationDate="2015-06-23T17:12:18.380-0300" version="0.4" statusCode="" item="_mVBiM844EeSdXKInjsFDLw" displayName="SIGNATURE_INCNF_CANCEL_FILE_COPY">
    <author href="../../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXIFMBnZEeWyi8_d3PRsiQ" path="INC_NF/COP_YFILES"/>
  <TalendProperties:ProcessItem xmi:id="_mVBiM844EeSdXKInjsFDLw" property="_mVBiMc44EeSdXKInjsFDLw" state="_oXIFMBnZEeWyi8_d3PRsiQ">
    <process href="SIGNATURE_INCNF_CANCEL_FILE_COPY_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
