<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-2G8Rj7EeWkIaX65Nh09Q" id="_n-2G8Bj7EeWkIaX65Nh09Q" label="DataOperation" creationDate="2015-06-22T13:27:50.367-0300" modificationDate="2015-06-22T13:27:50.367-0300" version="0.1" item="_n-2G8xj7EeWkIaX65Nh09Q">
    <author href="../../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n-2G8hj7EeWkIaX65Nh09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n-2G8xj7EeWkIaX65Nh09Q" property="_n-2G8Rj7EeWkIaX65Nh09Q" state="_n-2G8hj7EeWkIaX65Nh09Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
