<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_4owRj7EeWkIaX65Nh09Q" id="_n_4owBj7EeWkIaX65Nh09Q" label="TalendString" creationDate="2015-06-22T13:27:50.476-0300" modificationDate="2015-06-22T13:27:50.476-0300" version="0.1" item="_n_4owxj7EeWkIaX65Nh09Q">
    <author href="../../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_4owhj7EeWkIaX65Nh09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n_4owxj7EeWkIaX65Nh09Q" property="_n_4owRj7EeWkIaX65Nh09Q" state="_n_4owhj7EeWkIaX65Nh09Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
