#this is context properties
#Mon Mar 09 15:01:43 BRT 2015

#Build-in context variables
systemSource=TESTE_SOURCE
systemDestination=TESTE_DEST
ctx_ftp_Host=105.1.11.210
ctx_ftp_Port=21
ctx_ftp_UserName=slawmsftp
ctx_ftp_Password=Sdsa1234
ctx_releasedFileNeeded=true
ctx_ftp_SourceDir=/tmp/
ctx_ftp_SourceFileMask=*.txt
ctx_ftp_fileCountLimit=10
ctx_local_TempDir=d\:/temp/rec/temp/
ctx_local_DestDir=d\:/temp/rec/final/
ctx_errorAlert_Email=f.cerdeira@samsung.com
ctx_errorAlert_OnOff=true

#Context variables from repository context SMTP_conf
smtpAuth_Email=seda_tss@samsung.com
smtpAuth_Host=smtp.w2.samsung.com
smtpAuth_Password=1qaz2wsx
smtpAuth_Port=25
smtpAuth_User=seda_tss

#Build-in context variables
ctx_source_filelifetime=10000
