#this is context properties
#Mon Mar 09 15:01:43 BRT 2015

#Build-in context variables
systemSource=<<<COLOCAR AQUI O SYSTEM SOURCE>>>
systemDestination=<<<COLOCAR AQUI O SYSTEM DESTINATION>>>
ctx_ftp_Host=105.1.11.211
ctx_ftp_Port=21
ctx_ftp_UserName=slawmsftp
ctx_ftp_Password=�umaciladabino-2009
ctx_releasedFileNeeded=true
ctx_ftp_SourceDir=/test/A/
ctx_ftp_SourceFileMask=*.*
ctx_ftp_fileCountLimit=50
ctx_local_TempDir=I\:/XXXX/file/XXXXX/download/
ctx_local_DestDir=I\:/XXXX/file/XXXXX/inbox/
ctx_errorAlert_Email=seda_tss@samsung.com, seda.wms@samsung.com
ctx_errorAlert_OnOff=true

#Context variables from repository context SMTP_conf
smtpAuth_Email=seda_tss@samsung.com
smtpAuth_Host=smtp.w2.samsung.com
smtpAuth_Password=1qaz2wsx
smtpAuth_Port=25
smtpAuth_User=seda_tss

#Build-in context variables
ctx_source_filelifetime=30000
