<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZuQMAiPEeWwz6X56v1ERA" id="_OZjREAiPEeWwz6X56v1ERA" label="Mathematical" creationDate="2015-06-01T15:51:34.451-0300" modificationDate="2015-06-01T15:51:34.451-0300" version="0.1" item="_OZuQMgiPEeWwz6X56v1ERA">
    <author href="../../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZuQMQiPEeWwz6X56v1ERA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OZuQMgiPEeWwz6X56v1ERA" property="_OZuQMAiPEeWwz6X56v1ERA" state="_OZuQMQiPEeWwz6X56v1ERA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
