<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Id20NMOEeSZ6O1Jk_PBTA" id="_8IdPwNMOEeSZ6O1Jk_PBTA" label="SearchFilesByUpdateDate" creationDate="2015-03-25T13:49:44.637-0300" modificationDate="2015-03-25T14:04:15.483-0300" version="0.1" statusCode="" item="_8Id20tMOEeSZ6O1Jk_PBTA" displayName="SearchFilesByUpdateDate">
    <author href="../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nB44wAiPEeWwz6X56v1ERA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8Id20tMOEeSZ6O1Jk_PBTA" property="_8Id20NMOEeSZ6O1Jk_PBTA" state="_nB44wAiPEeWwz6X56v1ERA">
    <content href="SearchFilesByUpdateDate_0.1.item#/"/>
    <imports xmi:id="_9blZoNMQEeSZ6O1Jk_PBTA" mESSAGE="" mODULE="commons-io-2.4.jar" nAME="SearchFilesByUpdateDate" rEQUIRED="true" urlPath="C:\Users\Robson\Desktop\commons-io-2.4\commons-io-2.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
