<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl5v0AobEeWK4fWIq-IaeQ" id="_FHHbQAoiEeWK4fWIq-IaeQ" label="RDO_INCNF_NFINCOMING" creationDate="2015-06-03T15:08:17.220-0300" modificationDate="2015-06-03T15:55:33.907-0300" version="0.1" statusCode="" item="_gl6W4QobEeWK4fWIq-IaeQ" displayName="RDO_INCNF_NFINCOMING">
    <author href="../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM8WcAoiEeWK4fWIq-IaeQ" path="TSS_NF"/>
  <TalendProperties:ProcessItem xmi:id="_gl6W4QobEeWK4fWIq-IaeQ" property="_gl5v0AobEeWK4fWIq-IaeQ" state="_FM8WcAoiEeWK4fWIq-IaeQ">
    <process href="RDO_INCNF_NFINCOMING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
