<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7eA0MEaEeSPmoTb8Y8W0w" id="_F7YhQMEaEeSPmoTb8Y8W0w" label="Mathematical" creationDate="2015-03-02T17:24:13.917-0300" modificationDate="2015-03-02T17:24:13.917-0300" version="0.1" item="_F7eA0sEaEeSPmoTb8Y8W0w">
    <author href="../../../talend.project#_FHrMYsEaEeSPmoTb8Y8W0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7eA0cEaEeSPmoTb8Y8W0w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F7eA0sEaEeSPmoTb8Y8W0w" property="_F7eA0MEaEeSPmoTb8Y8W0w" state="_F7eA0cEaEeSPmoTb8Y8W0w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
