<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8MZkMEaEeSPmoTb8Y8W0w" id="_F8EdwMEaEeSPmoTb8Y8W0w" label="TalendDate" creationDate="2015-03-02T17:24:13.992-0300" modificationDate="2015-03-02T17:24:13.992-0300" version="0.1" item="_F8MZksEaEeSPmoTb8Y8W0w">
    <author href="../../../talend.project#_FHrMYsEaEeSPmoTb8Y8W0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8MZkcEaEeSPmoTb8Y8W0w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F8MZksEaEeSPmoTb8Y8W0w" property="_F8MZkMEaEeSPmoTb8Y8W0w" state="_F8MZkcEaEeSPmoTb8Y8W0w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
