<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHqFQwooEeW8DL7X8B3sKA" id="_NUk9MAooEeW8DL7X8B3sKA" label="TSS_MIRROR_DB" creationDate="2015-06-03T16:40:23.827-0300" modificationDate="2015-06-08T11:42:41.705-0300" version="0.1" statusCode="" item="_YHqsUAooEeW8DL7X8B3sKA" displayName="TSS_MIRROR_DB">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHqFRAooEeW8DL7X8B3sKA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YHqsUAooEeW8DL7X8B3sKA" property="_YHqFQwooEeW8DL7X8B3sKA" state="_YHqFRAooEeW8DL7X8B3sKA">
    <connection href="TSS_MIRROR_DB_0.1.item#_YHqFQAooEeW8DL7X8B3sKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
