<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIvIIKXYEeKJ9JCgvpgVmw" id="_OILHcKXYEeKJ9JCgvpgVmw" label="SMTP_conf" purpose="Data used to send email" creationDate="2013-04-15T11:24:45.473-0300" modificationDate="2014-06-16T20:03:53.629-0300" version="0.1" statusCode="" item="_OIvIIqXYEeKJ9JCgvpgVmw" displayName="SMTP_conf">
    <author href="../talend.project#_FHrMYsEaEeSPmoTb8Y8W0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPN3EMEhEeSPmoTb8Y8W0w" path=""/>
  <TalendProperties:ContextItem xmi:id="_OIvIIqXYEeKJ9JCgvpgVmw" property="_OIvIIKXYEeKJ9JCgvpgVmw" state="_NPN3EMEhEeSPmoTb8Y8W0w" defaultContext="PRD">
    <context href="SMTP_conf_0.1.item#/0"/>
    <context href="SMTP_conf_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
