<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulPxAdIfEeSeFL2o0GHpPQ" id="_ulPxANIfEeSeFL2o0GHpPQ" label="Numeric" creationDate="2015-03-24T09:17:23.984-0300" modificationDate="2015-03-24T09:17:23.984-0300" version="0.1" item="_ulPxA9IfEeSeFL2o0GHpPQ">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulPxAtIfEeSeFL2o0GHpPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulPxA9IfEeSeFL2o0GHpPQ" property="_ulPxAdIfEeSeFL2o0GHpPQ" state="_ulPxAtIfEeSeFL2o0GHpPQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
