<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulRmMNIfEeSeFL2o0GHpPQ" id="_ulQ_INIfEeSeFL2o0GHpPQ" label="Relational" creationDate="2015-03-24T09:17:23.986-0300" modificationDate="2015-03-24T09:17:23.986-0300" version="0.1" item="_ulRmMtIfEeSeFL2o0GHpPQ">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulRmMdIfEeSeFL2o0GHpPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulRmMtIfEeSeFL2o0GHpPQ" property="_ulRmMNIfEeSeFL2o0GHpPQ" state="_ulRmMdIfEeSeFL2o0GHpPQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
