<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI20EXleEeS_68mUWLJP9Q" id="_kI20EHleEeS_68mUWLJP9Q" label="TalendDataGenerator" creationDate="2014-12-01T11:32:58.705-0200" modificationDate="2014-12-01T11:32:58.705-0200" version="0.1" item="_kI20E3leEeS_68mUWLJP9Q">
    <author href="../../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kI20EnleEeS_68mUWLJP9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kI20E3leEeS_68mUWLJP9Q" property="_kI20EXleEeS_68mUWLJP9Q" state="_kI20EnleEeS_68mUWLJP9Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
