#
#Thu Jan 22 20:08:16 BRST 2015
systemDestination=TESTE_DEST
ctx_releasedFileNeeded_dest=true
systemSource=TESTE_SOURCE
ctx_destDir_10=d\:/temp/tmp10/dest10/
ctx_releasedFileNeeded_source=true
ctx_sourceLimit=5
smtpAuth_User=seda_tss
smtpAuth_Password=1qaz2wsx
ctx_destDir_09=d\:/temp/tmp10/dest9/
ctx_destDir_08=d\:/temp/tmp10/dest8/
ctx_errorAlert_Email=f.cerdeira@samsung.com
ctx_destDir_07=d\:/temp/tmp10/dest7/
ctx_destDir_06=d\:/temp/tmp10/dest6/
ctx_destDir_05=d\:/temp/tmp10/dest5/
smtpAuth_Port=25
ctx_destDir_04=d\:/temp/tmp10/dest4/
ctx_destDir_03=d\:/temp/tmp10/dest3/
ctx_destDir_02=d\:/temp/tmp10/dest2/
ctx_destDir_01=d\:/temp/tmp10/dest1/
ctx_sourceFileMask=*.*
smtpAuth_Host=smtp.w2.samsung.com
smtpAuth_Email=seda_tss@samsung.com
ctx_sourceDir=d\:/temp/tmp10/source/
