#
#Thu Jan 22 20:08:16 BRST 2015
systemDestination=<<<COLOCAR AQUI O SYSTEM DEST>>>
ctx_releasedFileNeeded_dest=true
systemSource=<<<COLOCAR AQUI O SYSTEM SOURCE>>>
ctx_destDir_10=
ctx_releasedFileNeeded_source=true
ctx_sourceLimit=5
smtpAuth_User=seda_tss
smtpAuth_Password=1qaz2wsx
ctx_destDir_09=
ctx_destDir_08=
ctx_errorAlert_Email=f.cerdeira@samsung.com
ctx_destDir_07=
ctx_destDir_06=
ctx_destDir_05=
smtpAuth_Port=25
ctx_destDir_04=
ctx_destDir_03=
ctx_destDir_02=
ctx_destDir_01=d\:/temp/tmp10/dest1/
ctx_sourceFileMask=*.*
smtpAuth_Host=smtp.w2.samsung.com
smtpAuth_Email=seda_tss@samsung.com
ctx_sourceDir=d\:/temp/tmp10/source/
