<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rxwekLOHEeSnHJaCukkneA" id="_rxjDMLOHEeSnHJaCukkneA" label="ctx_INF_DB" creationDate="2015-02-13T11:53:26.776-0200" modificationDate="2015-02-20T09:50:11.229-0200" version="0.1" statusCode="" item="_rxwekrOHEeSnHJaCukkneA" displayName="ctx_INF_DB">
    <author href="../talend.project#_dI-04Lj5EeS0GJT-xTE5jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Il35ALkAEeS0GJT-xTE5jw" path=""/>
  <TalendProperties:ContextItem xmi:id="_rxwekrOHEeSnHJaCukkneA" property="_rxwekLOHEeSnHJaCukkneA" state="_Il35ALkAEeS0GJT-xTE5jw" defaultContext="DEV">
    <context href="ctx_INF_DB_0.1.item#/0"/>
    <context href="ctx_INF_DB_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
