<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5djvIHrNEeKXIN4vwN0ozw" id="_5dalMHrNEeKXIN4vwN0ozw" label="Util_Logger" creationDate="2014-04-24T14:49:32.566-0300" modificationDate="2015-02-18T12:17:17.136-0200" version="0.7" statusCode="" item="_5djvInrNEeKXIN4vwN0ozw" displayName="Util_Logger">
    <author href="../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gbq1wBj8EeWkIaX65Nh09Q" path="Util"/>
  <TalendProperties:ProcessItem xmi:id="_5djvInrNEeKXIN4vwN0ozw" property="_5djvIHrNEeKXIN4vwN0ozw" state="_Gbq1wBj8EeWkIaX65Nh09Q">
    <process href="Util_Logger_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
