#this is context properties
#Mon Mar 30 14:36:31 BRT 2015

#Build-in context variables
systemSource=TESTE_SOURCE
systemDestination=TESTE_DESTINATION
ctx_sourceFileMask=*.xml*
ctx_releasedFileNeeded_source=false
ctx_releasedFileNeeded_dest=true
ctx_errorAlert_Email=robsbq@gmail.com
ctx_sourceLimit=10000
ctx_destDir_01=D\:/dest/

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Build-in context variables
ctx_removeFileSource=false
ctx_sourceDir_01=D\:/FilesTeste/
ctx_sourceDir_02=D\:/Teste_Link/00280273000218/received/NFP/
ctx_sourceDir_03=D\:/Teste_Link/00280273000722/received/NFP/
ctx_sourceDir_04=D\:/Teste_Link/00280273001028/received/NFP/
ctx_sourceDir_05=D\:/Teste_Link/00280273001109/received/NFP/
ctx_sourceDir_06=D\:/Teste_Link/00280273001290/received/NFP/
ctx_sourceDir_07=D\:/Teste_Link/00280273002261/received/NFP/
ctx_sourceDir_08=D\:/Teste_Link/01390993000118/received/NFP/
ctx_sourceDir_09=null
ctx_sourceDir_10=null
numDaysToProcess=1
ctx_dirArquivoControle=D\:/
ctx_dateFilterControl=2015-03-01 00\:00\:00
ctx_numberMonths=6
