#this is context properties
#Mon Mar 30 14:36:31 BRT 2015

#Build-in context variables
systemSource=<<<COLOCAR AQUI O SYSTEM SOURCE>>>
systemDestination=<<<COLOCAR AQUI O SYSTEM DESTINATION>>>
ctx_sourceFileMask=*.xml*
ctx_releasedFileNeeded_source=false
ctx_releasedFileNeeded_dest=true
ctx_errorAlert_Email=robsbq@gmail.com
ctx_sourceLimit=5
ctx_destDir_01=d\:/temp/tmp10/dest1/

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Build-in context variables
ctx_removeFileSource=false
ctx_sourceDir_01=D\:/source/123456/received/NFP/
ctx_sourceDir_02=null
ctx_sourceDir_03=null
ctx_sourceDir_04=null
ctx_sourceDir_05=null
ctx_sourceDir_06=null
ctx_sourceDir_07=null
ctx_sourceDir_08=null
ctx_sourceDir_09=null
ctx_sourceDir_10=null
numDaysToProcess=1
ctx_dirArquivoControle=D\:/
ctx_dateFilterControl=null
ctx_numberMonths=6
