<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVBiMc44EeSdXKInjsFDLw" id="_mVBiMM44EeSdXKInjsFDLw" label="SIGNATURE_INCNF_FILE_COPY" purpose="copy files" description="copy files" creationDate="2015-03-27T14:58:12.428-0300" modificationDate="2015-03-30T14:35:21.110-0300" version="0.4" statusCode="" item="_mVBiM844EeSdXKInjsFDLw" displayName="SIGNATURE_INCNF_FILE_COPY">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_zowNJQEeSeFL2o0GHpPQ" path="JOB_EMAIL/COP_YFILES"/>
  <TalendProperties:ProcessItem xmi:id="_mVBiM844EeSdXKInjsFDLw" property="_mVBiMc44EeSdXKInjsFDLw" state="_S_zowNJQEeSeFL2o0GHpPQ">
    <process href="SIGNATURE_INCNF_FILE_COPY_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
