<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiTwA7OHEeSnHJaCukkneA" id="_QDBtsLOHEeSnHJaCukkneA" label="INC_NF_DB" purpose="Base Destino" description="Base Destino" creationDate="2015-02-13T11:51:31.069-0200" modificationDate="2015-03-17T10:35:45.546-0300" version="0.1" statusCode="" item="_aiTwBbOHEeSnHJaCukkneA" displayName="INC_NF_DB">
    <author href="../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiTwBLOHEeSnHJaCukkneA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aiTwBbOHEeSnHJaCukkneA" property="_aiTwA7OHEeSnHJaCukkneA" state="_aiTwBLOHEeSnHJaCukkneA">
    <connection href="INC_NF_DB_0.1.item#_aiTwALOHEeSnHJaCukkneA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
