<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jqMUBxBEeWnzqeNraC7Mg" id="__jo-MBxBEeWnzqeNraC7Mg" label="INCNF_EDI_GENERATED_XML" creationDate="2015-06-26T17:29:06.837-0300" modificationDate="2015-06-29T16:37:09.343-0300" version="0.1" statusCode="" item="__jqMUhxBEeWnzqeNraC7Mg" displayName="INCNF_EDI_GENERATED_XML">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jqMURxBEeWnzqeNraC7Mg" path="SERVICE" locked="true" lockDate="2015-06-29T16:37:12.979-0300">
    <locker href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__jqMUhxBEeWnzqeNraC7Mg" property="__jqMUBxBEeWnzqeNraC7Mg" state="__jqMURxBEeWnzqeNraC7Mg">
    <process href="INCNF_EDI_GENERATED_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
