<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHYloL3oEeSDV8d-d-MPoA" id="_DSjjML68EeSGGNZp6CxubA" label="SIGNATURE_INCNF_SEND_EMAIL_X_DAYS_CHANGE_STATUS" description="UPDATES&#xD;&#xA;0.5 - Alterados nome e diretório respeotando padrão&#xD;&#xA;0.8 - Correção de bug, não enviar NF com status fechado (tOracleInput3)" creationDate="2015-04-06T11:29:37.095-0300" modificationDate="2015-04-06T11:40:06.801-0300" version="0.8" statusCode="" item="_UHYlor3oEeSDV8d-d-MPoA" displayName="SIGNATURE_INCNF_SEND_EMAIL_X_DAYS_CHANGE_STATUS">
    <author href="../../talend.project#_dI-04Lj5EeS0GJT-xTE5jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvzuINxpEeSg2vPKZitMoA" path="SIGNATURE_INCNF"/>
  <TalendProperties:ProcessItem xmi:id="_UHYlor3oEeSDV8d-d-MPoA" property="_UHYloL3oEeSDV8d-d-MPoA" state="_NvzuINxpEeSg2vPKZitMoA">
    <process href="SIGNATURE_INCNF_SEND_EMAIL_X_DAYS_CHANGE_STATUS_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
