<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulOi4NIfEeSeFL2o0GHpPQ" id="_ulN70NIfEeSeFL2o0GHpPQ" label="Mathematical" creationDate="2015-03-24T09:17:23.982-0300" modificationDate="2015-03-24T09:17:23.982-0300" version="0.1" item="_ulOi4tIfEeSeFL2o0GHpPQ">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulOi4dIfEeSeFL2o0GHpPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulOi4tIfEeSeFL2o0GHpPQ" property="_ulOi4NIfEeSeFL2o0GHpPQ" state="_ulOi4dIfEeSeFL2o0GHpPQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
