<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulS0UdIfEeSeFL2o0GHpPQ" id="_ulS0UNIfEeSeFL2o0GHpPQ" label="StringHandling" creationDate="2015-03-24T09:17:23.989-0300" modificationDate="2015-03-24T09:17:23.989-0300" version="0.1" item="_ulS0U9IfEeSeFL2o0GHpPQ">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulS0UtIfEeSeFL2o0GHpPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulS0U9IfEeSeFL2o0GHpPQ" property="_ulS0UdIfEeSeFL2o0GHpPQ" state="_ulS0UtIfEeSeFL2o0GHpPQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
