<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulUCcdIfEeSeFL2o0GHpPQ" id="_ulUCcNIfEeSeFL2o0GHpPQ" label="TalendDataGenerator" creationDate="2015-03-24T09:17:23.991-0300" modificationDate="2015-03-24T09:17:23.991-0300" version="0.1" item="_ulUCc9IfEeSeFL2o0GHpPQ">
    <author href="../../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulUCctIfEeSeFL2o0GHpPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulUCc9IfEeSeFL2o0GHpPQ" property="_ulUCcdIfEeSeFL2o0GHpPQ" state="_ulUCctIfEeSeFL2o0GHpPQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
