<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVHu0BtJEeWPA47i9gcykw" id="_hVEEcBtJEeWPA47i9gcykw" label="IF_BIS_UPDATE_STATUS_SERVICE" creationDate="2015-06-25T11:50:28.796-0300" modificationDate="2015-06-26T16:20:29.102-0300" version="0.1" statusCode="" item="_hVHu0htJEeWPA47i9gcykw" displayName="IF_BIS_UPDATE_STATUS_SERVICE">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVHu0RtJEeWPA47i9gcykw" path="SERVICE" locked="true" lockDate="2015-06-29T16:38:19.775-0300">
    <locker href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hVHu0htJEeWPA47i9gcykw" property="_hVHu0BtJEeWPA47i9gcykw" state="_hVHu0RtJEeWPA47i9gcykw">
    <process href="IF_BIS_UPDATE_STATUS_SERVICE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
