<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dn_sIbj5EeS0GJT-xTE5jw" id="_dn_sILj5EeS0GJT-xTE5jw" label="Relational" creationDate="2015-02-20T10:10:30.242-0200" modificationDate="2015-02-20T10:10:30.242-0200" version="0.1" item="_dn_sI7j5EeS0GJT-xTE5jw">
    <author href="../../../talend.project#_dI-04Lj5EeS0GJT-xTE5jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dn_sIrj5EeS0GJT-xTE5jw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dn_sI7j5EeS0GJT-xTE5jw" property="_dn_sIbj5EeS0GJT-xTE5jw" state="_dn_sIrj5EeS0GJT-xTE5jw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
