<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doNHgLj5EeS0GJT-xTE5jw" id="_doMgcLj5EeS0GJT-xTE5jw" label="TalendString" creationDate="2015-02-20T10:10:30.264-0200" modificationDate="2015-02-20T10:10:30.264-0200" version="0.1" item="_doNHgrj5EeS0GJT-xTE5jw">
    <author href="../../../talend.project#_dI-04Lj5EeS0GJT-xTE5jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doNHgbj5EeS0GJT-xTE5jw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_doNHgrj5EeS0GJT-xTE5jw" property="_doNHgLj5EeS0GJT-xTE5jw" state="_doNHgbj5EeS0GJT-xTE5jw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
