<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkUT0LL2EeSKQPTlxcoKFA" id="_zkR3kLL2EeSKQPTlxcoKFA" label="DataOperation" creationDate="2015-02-12T18:36:22.027-0200" modificationDate="2015-02-12T18:36:22.027-0200" version="0.1" item="_zkUT0rL2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkUT0bL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkUT0rL2EeSKQPTlxcoKFA" property="_zkUT0LL2EeSKQPTlxcoKFA" state="_zkUT0bL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
