<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkcPobL2EeSKQPTlxcoKFA" id="_zkcPoLL2EeSKQPTlxcoKFA" label="Mathematical" creationDate="2015-02-12T18:36:22.042-0200" modificationDate="2015-02-12T18:36:22.042-0200" version="0.1" item="_zkcPo7L2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkcPorL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkcPo7L2EeSKQPTlxcoKFA" property="_zkcPobL2EeSKQPTlxcoKFA" state="_zkcPorL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
