<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkn10bL2EeSKQPTlxcoKFA" id="_zkn10LL2EeSKQPTlxcoKFA" label="TalendString" creationDate="2015-02-12T18:36:22.061-0200" modificationDate="2015-02-12T18:36:22.061-0200" version="0.1" item="_zkn107L2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkn10rL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkn107L2EeSKQPTlxcoKFA" property="_zkn10bL2EeSKQPTlxcoKFA" state="_zkn10rL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
