<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkmAobL2EeSKQPTlxcoKFA" id="_zkmAoLL2EeSKQPTlxcoKFA" label="TalendDate" creationDate="2015-02-12T18:36:22.058-0200" modificationDate="2015-02-12T18:36:22.058-0200" version="0.1" item="_zkmAo7L2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkmAorL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkmAo7L2EeSKQPTlxcoKFA" property="_zkmAobL2EeSKQPTlxcoKFA" state="_zkmAorL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
