<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkkLcLL2EeSKQPTlxcoKFA" id="_zkjkYLL2EeSKQPTlxcoKFA" label="TalendDataGenerator" creationDate="2015-02-12T18:36:22.055-0200" modificationDate="2015-02-12T18:36:22.055-0200" version="0.1" item="_zkkLcrL2EeSKQPTlxcoKFA">
    <author href="../../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkkLcbL2EeSKQPTlxcoKFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zkkLcrL2EeSKQPTlxcoKFA" property="_zkkLcLL2EeSKQPTlxcoKFA" state="_zkkLcbL2EeSKQPTlxcoKFA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
