<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZ93EgooEeW8DL7X8B3sKA" id="_m-2YcAonEeW8DL7X8B3sKA" label="INC_NF_DB" creationDate="2015-06-03T16:38:18.223-0300" modificationDate="2015-06-22T14:54:46.674-0300" version="0.1" statusCode="" item="_FZ93FAooEeW8DL7X8B3sKA" displayName="INC_NF_DB">
    <author href="../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ge_2kBj8EeWkIaX65Nh09Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FZ93FAooEeW8DL7X8B3sKA" property="_FZ93EgooEeW8DL7X8B3sKA" state="_Ge_2kBj8EeWkIaX65Nh09Q">
    <connection href="INC_NF_DB_0.1.item#_FZ6zwAooEeW8DL7X8B3sKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
