<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hPipEAojEeWQ85Zu41j7lA" id="_hPgz4AojEeWQ85Zu41j7lA" label="TalendDate" creationDate="2015-06-03T16:05:37.568-0300" modificationDate="2015-06-03T16:05:37.568-0300" version="0.1" item="_hPipEgojEeWQ85Zu41j7lA">
    <author href="../../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPipEQojEeWQ85Zu41j7lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hPipEgojEeWQ85Zu41j7lA" property="_hPipEAojEeWQ85Zu41j7lA" state="_hPipEQojEeWQ85Zu41j7lA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
