<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ0W0QiPEeWwz6X56v1ERA" id="_OZ0W0AiPEeWwz6X56v1ERA" label="Relational" creationDate="2015-06-01T15:51:34.461-0300" modificationDate="2015-06-01T15:51:34.461-0300" version="0.1" item="_OZ094QiPEeWwz6X56v1ERA">
    <author href="../../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ094AiPEeWwz6X56v1ERA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OZ094QiPEeWwz6X56v1ERA" property="_OZ0W0QiPEeWwz6X56v1ERA" state="_OZ094AiPEeWwz6X56v1ERA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
