<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OaBLIAiPEeWwz6X56v1ERA" id="_OZ_9AAiPEeWwz6X56v1ERA" label="TalendString" creationDate="2015-06-01T15:51:34.482-0300" modificationDate="2015-06-01T15:51:34.482-0300" version="0.1" item="_OaBLIgiPEeWwz6X56v1ERA">
    <author href="../../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OaBLIQiPEeWwz6X56v1ERA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OaBLIgiPEeWwz6X56v1ERA" property="_OaBLIAiPEeWwz6X56v1ERA" state="_OaBLIQiPEeWwz6X56v1ERA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
