<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ6dcAiPEeWwz6X56v1ERA" id="_OZ52YAiPEeWwz6X56v1ERA" label="TalendDataGenerator" creationDate="2015-06-01T15:51:34.471-0300" modificationDate="2015-06-01T15:51:34.471-0300" version="0.1" item="_OZ7EgQiPEeWwz6X56v1ERA">
    <author href="../../../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ7EgAiPEeWwz6X56v1ERA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OZ7EgQiPEeWwz6X56v1ERA" property="_OZ6dcAiPEeWwz6X56v1ERA" state="_OZ7EgAiPEeWwz6X56v1ERA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
