<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JI9FAGo7EeKSVONxNGJZbQ" id="_JI7P0Go7EeKSVONxNGJZbQ" label="BigDecimalWork" creationDate="2013-01-29T15:41:42.351-0200" modificationDate="2013-01-29T15:47:59.605-0200" version="0.1" statusCode="" item="_JI9FAmo7EeKSVONxNGJZbQ" displayName="BigDecimalWork">
    <author href="../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GgfMsNIhEeSeFL2o0GHpPQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JI9FAmo7EeKSVONxNGJZbQ" property="_JI9FAGo7EeKSVONxNGJZbQ" state="_GgfMsNIhEeSeFL2o0GHpPQ">
    <content href="BigDecimalWork_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
