<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IcwMSQgEeKeHtLPuR-u7w" id="_9IcwMCQgEeKeHtLPuR-u7w" label="FormatNumbersToString" creationDate="2012-11-01T10:37:53.459-0200" modificationDate="2012-11-01T11:32:44.635-0200" version="0.1" statusCode="" item="_9IcwMyQgEeKeHtLPuR-u7w" displayName="FormatNumbersToString">
    <author href="../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GgnIgNIhEeSeFL2o0GHpPQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_9IcwMyQgEeKeHtLPuR-u7w" property="_9IcwMSQgEeKeHtLPuR-u7w" state="_GgnIgNIhEeSeFL2o0GHpPQ">
    <content href="FormatNumbersToString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
