<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hO1ecAojEeWQ85Zu41j7lA" id="_hOtioAojEeWQ85Zu41j7lA" label="Mathematical" creationDate="2015-06-03T16:05:37.495-0300" modificationDate="2015-06-03T16:05:37.495-0300" version="0.1" item="_hO2FgAojEeWQ85Zu41j7lA">
    <author href="../../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hO1ecQojEeWQ85Zu41j7lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hO2FgAojEeWQ85Zu41j7lA" property="_hO1ecAojEeWQ85Zu41j7lA" state="_hO1ecQojEeWQ85Zu41j7lA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
