#this is context properties
#Tue Jun 23 17:18:47 BRT 2015

#Build-in context variables
systemSource=TESTE_SOURCE
systemDestination=TESTE_DESTINATION
ctx_sourceFileMask=*.xml*
ctx_releasedFileNeeded_source=false
ctx_releasedFileNeeded_dest=true
ctx_errorAlert_Email=robsbq@gmail.com
ctx_sourceLimit=10000
ctx_destDir_01=C\:/Testes_Talend/Dest/

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Build-in context variables
ctx_removeFileSource=false
ctx_sourceDir_01=C\:/Testes_Talend/00280273000137/EVCAN/
ctx_sourceDir_02=null
ctx_sourceDir_03=null
ctx_sourceDir_04=null
ctx_sourceDir_05=null
ctx_sourceDir_06=null
ctx_sourceDir_07=null
ctx_sourceDir_08=null
ctx_sourceDir_09=null
ctx_sourceDir_10=null
numDaysToProcess=1
ctx_dirArquivoControle=C\:/
ctx_dateFilterControl=2015-03-01 00\:00\:00
ctx_numberMonths=1
