<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzIvgBW4EeWe177Rd3zxPA" id="_wzEeEBW4EeWe177Rd3zxPA" label="INC_NF_CANCEL" creationDate="2015-06-18T09:51:39.767-0300" modificationDate="2015-06-18T15:44:37.808-0300" version="0.1" statusCode="" item="_wzIvghW4EeWe177Rd3zxPA" displayName="INC_NF_CANCEL">
    <author href="../../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzIvgRW4EeWe177Rd3zxPA" path="INC_NF"/>
  <TalendProperties:ProcessItem xmi:id="_wzIvghW4EeWe177Rd3zxPA" property="_wzIvgBW4EeWe177Rd3zxPA" state="_wzIvgRW4EeWe177Rd3zxPA">
    <process href="INC_NF_CANCEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
