#this is context properties
#Mon Mar 23 11:58:40 BRT 2015

#Build-in context variables
rowLimit=3000
emailError=robsbq@gmail.com

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Context variables from repository context ctx_INC_NF_DB
INF_DB_AdditionalParams=
INF_DB_Login=INCNF
INF_DB_Password=51cfa5c6d07eaaba
INF_DB_Port=1521
INF_DB_Schema=
INF_DB_Server=105.103.138.101
INF_DB_ServiceName=tss
