<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eq3ULxJEeSe5qFz34gjiQ" id="_t96mINFtEeSVnIO5E4jN7g" label="SIGNATURE_INCNF_IF_BIS_INBOUND" description="UPDATES&#xD;&#xA;0.4 - Alteração no nome e diretório, respeitando padrão." creationDate="2015-03-23T14:21:11.549-0300" modificationDate="2015-03-23T15:54:00.089-0300" version="0.4" statusCode="" item="__eq3UrxJEeSe5qFz34gjiQ" displayName="SIGNATURE_INCNF_IF_BIS_INBOUND">
    <author href="../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-hDENFtEeSVnIO5E4jN7g" path="SIGNATURE_INCNF"/>
  <TalendProperties:ProcessItem xmi:id="__eq3UrxJEeSe5qFz34gjiQ" property="__eq3ULxJEeSe5qFz34gjiQ" state="_t-hDENFtEeSVnIO5E4jN7g">
    <process href="SIGNATURE_INCNF_IF_BIS_INBOUND_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
