<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPWWoGxsEeKlDYFxj_j5AQ" id="_rPUhcGxsEeKlDYFxj_j5AQ" label="TimeUtil" purpose="Time alter functions" creationDate="2013-02-01T10:41:18.856-0200" modificationDate="2013-02-26T11:04:30.240-0300" version="0.1" statusCode="" item="_rPWWomxsEeKlDYFxj_j5AQ" displayName="TimeUtil">
    <author href="../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMQigHlhEeS_68mUWLJP9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rPWWomxsEeKlDYFxj_j5AQ" property="_rPWWoGxsEeKlDYFxj_j5AQ" state="_AMQigHlhEeS_68mUWLJP9Q">
    <content href="TimeUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
