<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r832EPC-EeOsRdos6dCd-Q" id="_r83PAPC-EeOsRdos6dCd-Q" label="ValidateCNPJ" creationDate="2014-06-10T13:45:53.520-0300" modificationDate="2014-06-11T10:41:07.232-0300" version="0.1" statusCode="" item="_r832EvC-EeOsRdos6dCd-Q" maxInformationLevel="WARN" displayName="ValidateCNPJ">
    <author href="../../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
    <informations xmi:id="_CkYa8PFuEeOlmbj6puAwrg" level="WARN" text="The local variable aux is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8IGAH7kEeSDqrwEiowa-g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_r832EvC-EeOsRdos6dCd-Q" property="_r832EPC-EeOsRdos6dCd-Q" state="_z8IGAH7kEeSDqrwEiowa-g">
    <content href="ValidateCNPJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
