<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_Sy4Rj7EeWkIaX65Nh09Q" id="_n_Sy4Bj7EeWkIaX65Nh09Q" label="Numeric" creationDate="2015-06-22T13:27:50.414-0300" modificationDate="2015-06-22T13:27:50.414-0300" version="0.1" item="_n_Sy4xj7EeWkIaX65Nh09Q">
    <author href="../../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_Sy4hj7EeWkIaX65Nh09Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n_Sy4xj7EeWkIaX65Nh09Q" property="_n_Sy4Rj7EeWkIaX65Nh09Q" state="_n_Sy4hj7EeWkIaX65Nh09Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
