<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrJ-MLBWEeS2RspRULyJJQ" id="_FrIwELBWEeS2RspRULyJJQ" label="INC_NF_DOCK_IN_INBOUND" purpose="Importar Nota Fiscal" description="Versão gerada após alterações sugeridas pelo Gustavo." creationDate="2015-02-23T10:22:09.265-0300" modificationDate="2015-03-19T15:48:47.795-0300" version="0.2" statusCode="" item="_FrJ-MrBWEeS2RspRULyJJQ" displayName="INC_NF_DOCK_IN_INBOUND">
    <author href="../../talend.project#_y3nl4LL2EeSKQPTlxcoKFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o8XxYLN9EeSoiMp1kgqL0A" path="INC_NF"/>
  <TalendProperties:ProcessItem xmi:id="_FrJ-MrBWEeS2RspRULyJJQ" property="_FrJ-MLBWEeS2RspRULyJJQ" state="_o8XxYLN9EeSoiMp1kgqL0A">
    <process href="INC_NF_DOCK_IN_INBOUND_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
