#this is context properties
#Mon Jun 22 17:32:29 BRT 2015

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Context variables from repository context ctx_INC_NF_DB
INF_DB_AdditionalParams=
INF_DB_Login=hr
INF_DB_Password=f57ef8d9ade3a048
INF_DB_Port=1521
INF_DB_Schema=
INF_DB_Server=localhost
INF_DB_ServiceName=xe

#Context variables from repository context ctx_TSS_MIRROR_DB
TSS_MIRROR_DB_AdditionalParams=
TSS_MIRROR_DB_Login=hr
TSS_MIRROR_DB_Password=f57ef8d9ade3a048
TSS_MIRROR_DB_Port=1521
TSS_MIRROR_DB_Schema=
TSS_MIRROR_DB_Server=localhost
TSS_MIRROR_DB_ServiceName=xe

#Build-in context variables
emailError=robsbq@gmail.com
rowLimit=100
