#this is context properties
#Mon Jun 08 17:51:53 BRT 2015

#Build-in context variables
param_JOB_NAME=JOB_NAME - ESTA COM O CTX DEV
param_JOB_TYPE=JOB_TYPE - ESTA COM O CTX DEV
param_JOB_CLASS=CTX_JOBCLASS - ESTA COM O CTX DEV
param_SYSTEM_SOURCE=SYSTEM_SOURCE - ESTA COM O CTX DEV
param_SYSTEM_DEST=SYSTEM_DEST - ESTA COM O CTX DEV
param_TRANSACTION_ID=TRANSACTION_ID - ESTA COM O CTX DEV
param_TRANSACTION_SEQ=TRANSACTION_SEQ - ESTA COM O CTX DEV
param_REF_NO1=REF_NO1 - ESTA COM O CTX DEV
param_REF_NO2=REF_NO2 - ESTA COM O CTX DEV
param_FILENAME=d\:/teste.txt
param_MSG_LEVEL=MSG_LEVEL - ESTA COM O CTX DEV
param_MSG_CODE=MSG_CODE - ESTA COM O CTX DEV
param_MSG_DESC=MSG_DESC - ESTA COM O CTX DEV
