<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pYbUXeKEeKRcZIUwhN2oA" id="_1pYbUHeKEeKRcZIUwhN2oA" label="UTIL_FileTransferReceiver" description="0.5 - incluindo check para tempo de vida do arquivo na origem.&#xD;&#xA;0.6 - ignorando arquivos com extensão .tmp&#xD;&#xA;0.8 - ignorando diretórios, double-check nos arquivos .tmp&#xD;&#xA;0.9 - Correção: Map comparando null + Data única para o job + no loop contar apenas arquivos com sucesso!" creationDate="2015-03-04T10:40:01.987-0300" modificationDate="2015-03-09T14:40:49.334-0300" version="0.9" statusCode="" item="_1pYbU3eKEeKRcZIUwhN2oA" displayName="UTIL_FileTransferReceiver">
    <author href="../../talend.project#_FHrMYsEaEeSPmoTb8Y8W0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-YlwMEhEeSPmoTb8Y8W0w" path="UTIL"/>
  <TalendProperties:ProcessItem xmi:id="_1pYbU3eKEeKRcZIUwhN2oA" property="_1pYbUXeKEeKRcZIUwhN2oA" state="_M-YlwMEhEeSPmoTb8Y8W0w">
    <process href="UTIL_FileTransferReceiver_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
