<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5djvIHrNEeKXIN4vwN0ozw" id="_5dalMHrNEeKXIN4vwN0ozw" label="Util_Logger" creationDate="2014-04-24T14:49:32.566-0300" modificationDate="2015-03-02T18:15:09.367-0300" version="0.7" statusCode="" item="_5djvInrNEeKXIN4vwN0ozw" displayName="Util_Logger">
    <author href="../../talend.project#_FHrMYsEaEeSPmoTb8Y8W0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNGXMMEhEeSPmoTb8Y8W0w" path="UTIL"/>
  <TalendProperties:ProcessItem xmi:id="_5djvInrNEeKXIN4vwN0ozw" property="_5djvIHrNEeKXIN4vwN0ozw" state="_NNGXMMEhEeSPmoTb8Y8W0w">
    <process href="Util_Logger_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
