#this is context properties
#Mon Apr 06 11:40:56 BRT 2015

#Build-in context variables
copy_email=robsbq@gmail.com
emailError=robsbq@gmail.com
path_diretorio_temp=D\:

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Context variables from repository context ctx_INF_DB
INF_DB_AdditionalParams=
INF_DB_Login=ods
INF_DB_Password=7a81a3635a30cd66
INF_DB_Port=1521
INF_DB_Schema=
INF_DB_Server=105.103.138.101
INF_DB_ServiceName=tss

#Build-in context variables
Num_Dias_Sem_Atualizar=10
url_servidor_update_notas=http\://105.103.1.222\:8091/nf-incoming
path_template_anexo_email=D\:/fontes/ETL-NF-Samsung/TLD/branches/PROJETO_NF_INCOMING/Jobs_Emails/Template_Anexo_Email/Template_Email_Job_Dias_Sem_Atualizar.xlsx
