<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.dcoracoes</groupId>
  <artifactId>DCoracoesServerTransacao</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>    
  <name>moduloServer</name>
  <modules>
	<module>DCoracoesServer </module>	
	<module>DCoracoesTransacao </module>	
  </modules>
</project>
	