#this is context properties
#Tue Jun 23 12:29:22 BRT 2015

#Context variables from repository context ctx_Email
smtp_HOST=smtp.w2.samsung.com
smtp_PASSWORD=16986e776d34aa17efc03274d8eca805
smtp_PORT=25
smtp_USERNAME=seda.wms@samsung.com

#Context variables from repository context ctx_INC_NF_DB
INF_DB_AdditionalParams=
INF_DB_Login=INCNF
INF_DB_Password=51cfa5c6d07eaaba
INF_DB_Port=1521
INF_DB_Schema=
INF_DB_Server=105.103.138.101
INF_DB_ServiceName=tss

#Context variables from repository context ctx_TSS_MIRROR_DB
TSS_MIRROR_DB_AdditionalParams=
TSS_MIRROR_DB_Login=LEPTM
TSS_MIRROR_DB_Password=7be0763f6d344f49f4f7aba1746784ea
TSS_MIRROR_DB_Port=1521
TSS_MIRROR_DB_Schema=
TSS_MIRROR_DB_Server=105.1.11.91
TSS_MIRROR_DB_ServiceName=tsd

#Build-in context variables
emailError=robsbq@gmail.com
rowLimit=100
