<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1V-H0KinEeSm3eEFBsjT1A" id="_1UorEKinEeSm3eEFBsjT1A" label="ctx_Email" creationDate="2015-01-30T15:45:52.077-0200" modificationDate="2015-02-18T12:15:34.421-0200" version="0.1" statusCode="" item="_1V-H0qinEeSm3eEFBsjT1A" displayName="ctx_Email">
    <author href="../talend.project#_N6hywgiPEeWwz6X56v1ERA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zqvPoAiPEeWwz6X56v1ERA" path=""/>
  <TalendProperties:ContextItem xmi:id="_1V-H0qinEeSm3eEFBsjT1A" property="_1V-H0KinEeSm3eEFBsjT1A" state="_zqvPoAiPEeWwz6X56v1ERA" defaultContext="DEV">
    <context href="ctx_Email_0.1.item#/0"/>
    <context href="ctx_Email_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
