<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbjPIKVIEeK_p-AlUcQWgQ" id="_eSNJAK3OEeKNyfFnB4ArYg" label="Util_FileCopy_Job" creationDate="2015-01-22T20:07:05.991-0200" modificationDate="2015-01-22T20:06:52.579-0200" version="0.7" statusCode="" item="_DbjPIqVIEeK_p-AlUcQWgQ" displayName="Util_FileCopy_Job">
    <author href="../../talend.project#_RzMvsJbaEeK3t9Tqr80YQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQB5oCIcEeSZg5GN1fPcNw" path="Util"/>
  <TalendProperties:ProcessItem xmi:id="_DbjPIqVIEeK_p-AlUcQWgQ" property="_DbjPIKVIEeK_p-AlUcQWgQ" state="_wQB5oCIcEeSZg5GN1fPcNw">
    <process href="Util_FileCopy_Job_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
