<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxCtQNPwEeSefrvuvoi_5Q" id="_2vd60NeNEeScKPnBPspgAA" label="SIGNATURE_INCNF_ADD_INFO_UPDATE" creationDate="2015-04-01T12:10:10.503-0300" modificationDate="2015-04-01T12:10:10.503-0300" version="0.3" statusCode="" item="_VxCtQtPwEeSefrvuvoi_5Q" displayName="SIGNATURE_INCNF_ADD_INFO_UPDATE">
    <author href="../../talend.project#_t36w8tIfEeSeFL2o0GHpPQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lp7lINesEeSxhtlLdL9rjw" path="SIGNATURE_INCNF"/>
  <TalendProperties:ProcessItem xmi:id="_VxCtQtPwEeSefrvuvoi_5Q" property="_VxCtQNPwEeSefrvuvoi_5Q" state="_lp7lINesEeSxhtlLdL9rjw">
    <process href="SIGNATURE_INCNF_ADD_INFO_UPDATE_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
