<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl5v0AobEeWK4fWIq-IaeQ" id="_gljKgAobEeWK4fWIq-IaeQ" label="RMA_INCNF_NFINCOMING" creationDate="2015-06-23T12:27:42.780-0300" modificationDate="2015-06-23T12:27:42.780-0300" version="0.2" statusCode="" item="_gl6W4QobEeWK4fWIq-IaeQ" displayName="RMA_INCNF_NFINCOMING">
    <author href="../../talend.project#_mpSpQBj7EeWkIaX65Nh09Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2AtQBkeEeW16KUFHSGc9A" path="TSS_NF"/>
  <TalendProperties:ProcessItem xmi:id="_gl6W4QobEeWK4fWIq-IaeQ" property="_gl5v0AobEeWK4fWIq-IaeQ" state="_X2AtQBkeEeW16KUFHSGc9A">
    <process href="RMA_INCNF_NFINCOMING_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
