<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHV4wAodEeWK4fWIq-IaeQ" id="_XG2wkAodEeWK4fWIq-IaeQ" label="ctx_TSS_MIRROR_DB" creationDate="2015-06-03T15:21:32.618-0300" modificationDate="2015-06-03T16:40:16.948-0300" version="0.1" statusCode="" item="_XHV4wgodEeWK4fWIq-IaeQ" displayName="ctx_TSS_MIRROR_DB">
    <author href="../talend.project#__iwlYQoiEeWvg86IdkOf3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gSC0AojEeWQ85Zu41j7lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XHV4wgodEeWK4fWIq-IaeQ" property="_XHV4wAodEeWK4fWIq-IaeQ" state="_2gSC0AojEeWQ85Zu41j7lA" defaultContext="DEV">
    <context href="ctx_TSS_MIRROR_DB_0.1.item#/0"/>
    <context href="ctx_TSS_MIRROR_DB_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
