<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rxwekLOHEeSnHJaCukkneA" id="_rxjDMLOHEeSnHJaCukkneA" label="ctx_INC_NF_DB" creationDate="2015-02-13T11:53:26.776-0200" modificationDate="2015-03-17T10:35:23.146-0300" version="0.1" statusCode="" item="_rxwekrOHEeSnHJaCukkneA" displayName="ctx_INC_NF_DB">
    <author href="../talend.project#_jlzxYHleEeS_68mUWLJP9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQ9IEM7vEeSHENn1ULWKcw" path=""/>
  <TalendProperties:ContextItem xmi:id="_rxwekrOHEeSnHJaCukkneA" property="_rxwekLOHEeSnHJaCukkneA" state="_cQ9IEM7vEeSHENn1ULWKcw" defaultContext="DEV">
    <context href="ctx_INC_NF_DB_0.1.item#/0"/>
    <context href="ctx_INC_NF_DB_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
